# security-lab

./: pom.xml  readme.md
authorization-server/: pom.xml
authorization-server/src/main/java/com/ellen/sucurity/lab/: AuthorizationApp.java
authorization-server/src/main/java/com/ellen/sucurity/lab/config/: AuthAppConfig.java  DbConfig.java  JwtConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/ellen/sucurity/lab/controller/: ClientController.java
authorization-server/src/main/java/com/ellen/sucurity/lab/model/: Oauth2RegisteredClient.java  User.java  UserGroup.java
authorization-server/src/main/java/com/ellen/sucurity/lab/repository/: UserRepository.java
authorization-server/src/main/java/com/ellen/sucurity/lab/service/: CustomizedUserDetailsService.java  CustomizedUsernamePwdAuthenticationProvider.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/config/dev/: application.yml
authorization-server/src/main/resources/config/prod/: application.yml
authorization-server/src/main/resources/config/prod/keystore/: auth-server-keystore.p12  auth-server-truststore.p12
authorization-server/src/main/resources/ddl/: 01-create-user.sql  02-create-database.sql  03-create-user.sql  04-create-user_group.sql  05-create-oauth2_registered_client.sql
authorization-server/src/main/resources/dml/: 01-user.sql  02-user_group.sql  03-oauth2_registered_client.sql
authorization-server/src/test/java/com/ellen/sucurity/lab/config/: SecurityConfig.java
basic-security-server/: pom.xml
basic-security-server/src/main/java/com/ellen/security/lab/: SecurityApp.java
basic-security-server/src/main/java/com/ellen/security/lab/config/: AppEditorRegistrar.java  SecurityConfig.java
basic-security-server/src/main/java/com/ellen/security/lab/config/authentication/: $SecurityContextHolder.java
basic-security-server/src/main/java/com/ellen/security/lab/controller/: HelloController.java
basic-security-server/src/main/java/com/ellen/security/lab/filter/: KeyValueLogger.java  LoggingFilter.java
basic-security-server/src/main/java/com/ellen/security/lab/utils/: EncoderDecoder.java
basic-security-server/src/main/resources/: application.yml
basic-security-server/src/test/java/com/ellen/security/lab/: AutoAppTests.java
basic-security-server/src/test/java/com/ellen/security/lab/config/: SecurityConfigTest.java
lib-commons/: pom.xml
lib-commons/src/main/java/com/ellen/security/lab/config/: JasyptConfig.java  JasyptProperties.java
lib-commons/src/main/java/com/ellen/security/lab/config/property/: JasyptProperties.java  SecurityProperties.java
lib-commons/src/main/java/com/ellen/security/lab/crypto/: EncryptionProcessor.java  SignatureProcessor.java
lib-commons/src/main/java/com/ellen/security/lab/crypto/spi/: NativeSHA256withRSA.java  NativeSHA512withRSA.java
lib-commons/src/main/java/com/ellen/security/lab/detector/: FilePropertyDetector.java
lib-commons/src/main/java/com/ellen/security/lab/rest/: RestTemplateFactory.java
lib-commons/src/main/java/com/ellen/security/lab/utils/: ResourceUtil.java
lib-commons/src/test/java/com/ellen/security/lab/crypto/: EncryptionProcessorTest.java  SignatureProcessorTest.java
lib-commons/src/test/java/com/ellen/security/lab/utils/: EncryptorDecryptor.java
lib-commons/src/test/resources/: dummy-keystore.p12
oauth2-client-oidc/: pom.xml
oauth2-client-oidc/src/main/java/com/ellen/security/lab/: ClientApp.java
oauth2-client-oidc/src/main/java/com/ellen/security/lab/config/: SecurityConfig.java
oauth2-client-oidc/src/main/java/com/ellen/security/lab/controller/: ClientController.java
oauth2-client-oidc/src/main/java/com/ellen/security/lab/filter/: LoopbackIpRedirectFilter.java
oauth2-client-oidc/src/main/resources/: application.yml  logback.xml
oauth2-client-oidc/src/test/java/com/ellen/security/lab/config/: SecurityConfigTest.java
oauth2-client-oidc/src/test/resources/: application.yml
oauth2-rest-client/: pom.xml
oauth2-rest-client/src/main/java/com/ellen/security/lab/: RestClientApp.java
oauth2-rest-client/src/main/java/com/ellen/security/lab/config/: AuthorizedClientProviderConfig.java  ClientRegistrationIdResolverConfig.java  PrincipalResolverConfig.java  RestClientConfig.java  SecurityConfig.java
oauth2-rest-client/src/main/java/com/ellen/security/lab/controller/: RestApiController.java  RestClientController.java
oauth2-rest-client/src/main/java/com/ellen/security/lab/filter/: LoopbackIpRedirectFilter.java
oauth2-rest-client/src/main/java/com/ellen/security/lab/service/: OAuth2ApiService.java
oauth2-rest-client/src/main/resources/: application.yml
oauth2-rest-client/src/main/resources/config/dev/: application.yml
oauth2-rest-client/src/main/resources/config/prod/: application.yml
oauth2-rest-client/src/main/resources/config/prod/keystore/: rest-client-keystore.p12  rest-client-truststore.p12
resource-server/: pom.xml
resource-server/src/main/java/com/ellen/security/lab/: ResourceApp.java
resource-server/src/main/java/com/ellen/security/lab/config/: JwtDecoderConfig.java  Oauth2RoleConverter.java  SecurityConfig.java  TLSConfig.java
resource-server/src/main/java/com/ellen/security/lab/config/property/: JwtProperties.java
resource-server/src/main/java/com/ellen/security/lab/controller/: ClientController.java
resource-server/src/main/java/com/ellen/security/lab/exceptionhandler/: CustomBearerTokenAuthenticationEntryPoint.java
resource-server/src/main/java/com/ellen/security/lab/filter/: KeyValueLogger.java  LoggingFilter.java
resource-server/src/main/resources/: application.yml
resource-server/src/main/resources/config/dev/: application.yml
resource-server/src/main/resources/config/prod/: application.yml
resource-server/src/main/resources/config/prod/keystore/: resource-server-keystore.p12  resource-server-truststore.p12
